{
  "name": "pitcrew-private-poc",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPOSITORY",
        "class_name": "RepositoryAgent",
      },
      {
        "name": "CHANGE",
        "class_name": "ChangeAgent",
      },
      {
        "name": "CONVERSATION",
        "class_name": "RepoConversationAgent",
      },
      {
        "name": "REVIEW",
        "class_name": "ReviewAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RepositoryAgent"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ChangeAgent", "ReviewAgent"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["RepoConversationAgent"],
    },
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "EXECUTION_MODE": "disabled",
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "FIXTURE_IDENTITY": "lilfrogdev",
        "EXECUTION_MODE": "fake",
        "LANDING_MODE": "fixture",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "REPOSITORY",
            "class_name": "RepositoryAgent",
          },
          {
            "name": "CHANGE",
            "class_name": "ChangeAgent",
          },
          {
            "name": "CONVERSATION",
            "class_name": "RepoConversationAgent",
          },
          {
            "name": "REVIEW",
            "class_name": "ReviewAgent",
          },
        ],
      },
    },
    "local-agent": {
      "vars": {
        "ENVIRONMENT": "development",
        "FIXTURE_IDENTITY": "lilfrogdev",
        "EXECUTION_MODE": "local",
        "LANDING_MODE": "fixture",
        "LOCAL_FIXTURE_DIR": "fixtures/baseline",
        "LOCAL_WORKSPACE_ROOT": ".wrangler/local-workspaces",
        "LOCAL_EXECUTOR_URL": "http://127.0.0.1:8791",
        "ARTIFACT_REPOSITORY": "pitcrew-baseline",
        "CONFIGURATION_REVISION": "local-agent-v1",
        "PROJECT_BASE_SHA": "aeb3fcc59a29905910e225d6379ab12ed32f8e09",
        "MODEL_CONFIGURATION": "{\"provider\":\"byok\",\"providerId\":\"openrouter\",\"model\":\"deepseek/deepseek-v4-flash\",\"secretBinding\":\"OPENROUTER_API_KEY\"}",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "REPOSITORY",
            "class_name": "RepositoryAgent",
          },
          {
            "name": "CHANGE",
            "class_name": "ChangeAgent",
          },
          {
            "name": "CONVERSATION",
            "class_name": "RepoConversationAgent",
          },
          {
            "name": "REVIEW",
            "class_name": "ReviewAgent",
          },
        ],
      },
    },
  },
  "containers": [
    {
      "class_name": "ChangeAgent",
      "scheduling_policy": "durable_object",
    },
  ],
}
