{
  "name": "pitcrew",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "vp check",
    "typecheck": "tsc --noEmit && tsc -p apps/web/tsconfig.json && tsc -p packages/execution/tsconfig.json && pnpm -C packages/verification typecheck && pnpm -C packages/evaluation typecheck",
    "test": "node --test scripts/openrouter-connection.test.mjs scripts/backend-relay.test.mjs && vp test run && vp -C apps/web test run && node --experimental-transform-types --test packages/execution/test/*.test.mjs && pnpm -C packages/verification test && pnpm -C packages/evaluation test",
    "build:worker": "vp -C apps/web build && WRANGLER_SEND_METRICS=false WRANGLER_LOG_PATH=dist/wrangler.log wrangler deploy --dry-run --env=\"\" --outdir dist/worker --config apps/worker/wrangler.jsonc",
    "build:web": "vp -C apps/web build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261003.1",
    "esbuild": "0.28.1",
    "miniflare": "5.20261001.0-alpha",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vite-plus": "1.0.0",
    "wrangler": "4.147.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.17.0"
}
